# service-cp-caseadmin-case-urn-mapper

./: .env  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: CODEOWNERS  dependabot.yml
.github/rulesets/: main.json
.github/workflows/: ci-build-publish.yml  ci-draft.yml  ci-released.yml  code-analysis.yml  codeql.yml  lint-openapi.yml  secret-scanning.yml
docker/: cjscp-nl-root.pem  cpp-nonlive-ca.pem  startup.sh
docs/: release.md
gradle/: integration.gradle
gradle/dependencies/: java-core.gradle
gradle/tasks/: apitest.gradle
src/apiTest/java/uk/gov/hmcts/cp/: ActuatorApiTest.java  UrnMapperApiTest.java
src/apiTest/java/uk/gov/hmcts/cp/config/: IntegrationTestConfig.java
src/apiTest/java/uk/gov/hmcts/cp/controllers/: CaseUrnMapperControllerIT.java  RootControllerIntegrationIT.java
src/apiTest/java/uk/gov/hmcts/cp/integration/: SpringLoggingIntegrationTest.java
src/apiTest/resources/__files/: stub-response.json
src/apiTest/resources/mappings/: stub-mapping.json
src/integrationTest/java/uk/gov/hmcts/cp/controllers/: CaseUrnMapperControllerIT.java  RootControllerIntegrationIT.java
src/main/java/uk/gov/hmcts/cp/: Application.java
src/main/java/uk/gov/hmcts/cp/client/: CaseUrnMapperClient.java  UrnMapperResponse.java
src/main/java/uk/gov/hmcts/cp/config/: AppConfig.java  AppProperties.java  AppPropertiesBackend.java  CachingConfig.java
src/main/java/uk/gov/hmcts/cp/controllers/: CaseUrnMapperController.java  GlobalExceptionHandler.java  RootController.java
src/main/java/uk/gov/hmcts/cp/repositories/: CaseUrnCacheService.java  CaseUrnMapperRepository.java  InMemoryCaseUrnMapperRepositoryImpl.java
src/main/java/uk/gov/hmcts/cp/services/: CaseUrnMapperService.java
src/main/java/uk/gov/hmcts/cp/utils/: EncodeDecodeUtils.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/openapi/: caseUrnMapper.openapi.yml
src/main/resources/openapi/schema/: caseMapper.schema.example.json  caseMapper.schema.json
src/test/java/uk/gov/hmcts/cp/: ColinTest.java
src/test/java/uk/gov/hmcts/cp/client/: CaseUrnMapperClientTest.java
src/test/java/uk/gov/hmcts/cp/controllers/: CaseUrnMapperControllerTest.java  GlobalExceptionHandlerTest.java
src/test/java/uk/gov/hmcts/cp/integration/: CaseUrnMapperControllerIntegrationTest.java  RootControllerIntegrationIntegrationTest.java  SpringLoggingIntegrationTest.java  TracingIntegrationTest.java  ValidationIntegrationTest.java
src/test/java/uk/gov/hmcts/cp/repositories/: CaseUrnMapperRepositoryTest.java  EncodeDecodeUtilsTest.java
src/test/java/uk/gov/hmcts/cp/services/: CaseUrnMapperServiceTest.java
