plugins {
  id 'application'
  id 'java'
  id 'org.springframework.boot' version '4.0.4'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'jacoco'
  id 'maven-publish'
  id "com.github.ben-manes.versions" version "0.53.0"
  id "org.cyclonedx.bom" version "3.2.2"
  id 'com.avast.gradle.docker-compose' version '0.17.21'
}

group = 'uk.gov.hmcts.cp'
version = System.getProperty('ARTEFACT_VERSION') ?: '0.0.999'

apply {
  from("$rootDir/gradle/repositories.gradle")
  from("$rootDir/gradle/java.gradle")
  from("$rootDir/gradle/dependency.gradle")
  from("$rootDir/gradle/pmd.gradle")
  from("$rootDir/gradle/test.gradle")
  from("$rootDir/gradle/jar.gradle")

  from("$rootDir/gradle/apitest.gradle")
}

// A dedicated configuration for API spec dependencies.
// This allows CI to validate that the API spec version is pinned to a fixed release
// before allowing a service release to be published. The release workflow runs a Gradle
// task against this configuration to reject dynamic versions (ranges, SNAPSHOTs, +, etc.).
configurations {
  apiSpec
  // Make implementation extend apiSpec so that anything declared in apiSpec
  // is automatically available at compile and runtime.
  implementation.extendsFrom apiSpec
}

// We MUST keep all dependencies in the build.gradle to allow dependabot to provide version updates
// Sadly, dependabot does not track dependencies in the apply-from files
dependencies {
  // Api spec – declared in the apiSpec configuration so the release gate can verify
  // the version is fixed, then folded into implementation via extendsFrom above.
  apiSpec "uk.gov.hmcts.cp:api-cp-caseadmin-case-urn-mapper:1.0.7"
  implementation "io.swagger.core.v3:swagger-annotations:2.2.45"


  // Java core
  implementation 'net.logstash.logback:logstash-logback-encoder:9.0'
  implementation 'org.apache.logging.log4j:log4j-to-slf4j'
  implementation 'ch.qos.logback:logback-classic'
  implementation 'ch.qos.logback:logback-core'
  implementation "org.owasp.encoder:encoder:1.4.0"
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  compileOnly group: 'org.projectlombok', name: 'lombok', version: "1.18.44"
  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "1.18.44"
  testCompileOnly group: 'org.projectlombok', name: 'lombok', version: "1.18.44"
  testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: "1.18.44"

  implementation "org.mapstruct:mapstruct:1.6.3"
  annotationProcessor "org.mapstruct:mapstruct-processor:1.6.3"

  // Spring boot core
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springframework.boot:spring-boot-starter-aspectj"
  implementation "org.springframework.boot:spring-boot-starter-actuator"
  implementation "org.springframework.boot:spring-boot-starter-validation"

  testImplementation "org.springframework.boot:spring-boot-starter-webmvc-test"
  testImplementation "org.springframework.boot:spring-boot-starter-test"
  implementation 'org.springframework.boot:spring-boot-starter-cache'


  implementation 'org.hibernate.validator:hibernate-validator'
  implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'
  implementation 'io.jsonwebtoken:jjwt:0.13.0'

  testImplementation 'org.wiremock.integrations:wiremock-spring-boot:4.2.1'
  testImplementation 'org.wiremock:wiremock-standalone:3.13.2'
}
