plugins {
  id 'application'
  id 'java'
  id 'org.springframework.boot' version '4.0.1'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'jacoco'
  id 'maven-publish'
  id "com.github.ben-manes.versions" version "0.53.0"
  id "org.cyclonedx.bom" version "3.1.0"
  id 'com.avast.gradle.docker-compose' version '0.17.20'
}

group = 'uk.gov.hmcts.cp'
version = System.getProperty('ARTEFACT_VERSION') ?: '0.0.999'

apply {
  from("$rootDir/gradle/java-core.gradle")
  from("$rootDir/gradle/spring-core.gradle")

  from("$rootDir/gradle/repositories.gradle")
  from("$rootDir/gradle/java.gradle")
  from("$rootDir/gradle/dependency.gradle")
  from("$rootDir/gradle/pmd.gradle")
  from("$rootDir/gradle/test.gradle")
  from("$rootDir/gradle//jar.gradle")

  from("$rootDir/gradle/apitest.gradle")
}

ext {
  apiCaseUrnMapperVersion = "1.0.6"
}

dependencies {
  implementation "uk.gov.hmcts.cp:api-cp-caseadmin-case-urn-mapper:$apiCaseUrnMapperVersion"
  implementation "io.swagger.core.v3:swagger-annotations:2.2.41"

  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.hibernate.validator:hibernate-validator'
  implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'
  implementation 'io.jsonwebtoken:jjwt:0.13.0'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  implementation 'org.springframework.boot:spring-boot-starter-cache'
}
